# seleniumzk

./: pom.xml
src/ihm/java/fr/edf/distribution/linkylog/testing/ihm/: AbstractIhmTest.java  TestPageLoadFromMenus.java
src/ihm/java/fr/edf/distribution/linkylog/testing/ihm/admin/: UserTest.java
src/ihm/java/fr/edf/distribution/linkylog/testing/utils/: FileSystems.java  User.java  XMLUtils.java
src/ihm/resources/properties/: dev.properties  local.properties  logging.properties  users.properties
src/ihm/resources/testSet/: AdminMenuTest.xml  BatchsMenuTest.xml  LogsMenuTest.xml  MetriquesMenuTest.xml  SyntheseMenuTest.xml
src/test/java/fr/edf/distribution/linkylog/testing/ihm/: TestPageLoadFromMenus.java
src/test/java/fr/edf/distribution/linkylog/testing/utils/: XMLUtils.java
src/test/resources/testSet/: AdminMenuTest.xml  BatchsMenuTest.xml  LogsMenuTest.xml  MetriquesMenuTest.xml  SyntheseMenuTest.xml
src/test/resources/xsd/: MenuItem.xsd
