<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.edf.distribution</groupId>
  <artifactId>linkylog.ihm.testing</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>2.34.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.detro.ghostdriver</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!--phantomjs plugin pour installation et execution phantomjs-->
      <plugin>
        <groupId>com.github.klieber</groupId>
        <artifactId>phantomjs-maven-plugin</artifactId>
        <version>0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>1.9.7</version>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemPropertyVariables>
            <phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
            <host.base.url>${host}</host.base.url>
            <linkylog.ihm.username>${username}</linkylog.ihm.username>
            <linkylog.ihm.password>${password}</linkylog.ihm.password>
            <java.util.logging.config.file>
              src/test/resources/properties/logging.properties
            </java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!--jaxb2 xsd to java-->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.9.1</version>
        <executions>
          <execution>
            <id>linkylog-ihm-menu</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>src/test/resources/xsd</schemaDirectory>
              <schemaIncludes>
                <include>MenuItem.xsd</include>
              </schemaIncludes>
              <generatePackage>fr.edf.distribution.linkylog.ihm.jaxb.menuitems</generatePackage>
              <generateDirectory>${project.build.directory}/generated-sources/xcj</generateDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--plugin pour le management du generate-sources-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Déploiement local-->
    <profile>
      <id>local</id>
      <properties>
        <host>http://localhost:7001</host>
        <username>weblogic</username>
        <password>weblogic1</password>
      </properties>
    </profile>
    <!-- Déploiement dev-->
    <profile>
      <id>dev</id>
      <properties>
        <host>http://sup.dev.sid.distribution.edf.fr:56101</host>
        <username>ZH16093N</username>
        <password>Mmdp-3325</password>
      </properties>
    </profile>
  </profiles>

</project>