admin.name=TEST_ADMIN
admin.password=Mmdp-3325_admin
# exploitant
exploit.name=TEST_EXPLOIT
exploit.password=Mmdp-3325_exploit
# avance
avance.name=TEST_AVANCE
avance.password=Mmdp-3325_avance
# simple
simple.name=TEST_SIMPLE
simple.password=Mmdp-3325_simple
# a supprimer
a_supprimer.name=TEST_A_SUPPRIMER
a_supprimer.password=Mmdp-3325_a_supprimer